# mamamiya

./: LICENSE  README.md
com.mamamiya/: pom.xml
com.mamamiya/com.mamamiya.source/: pom.xml
com.mamamiya/com.mamamiya.source/com.mamamiya.admin/: pom.xml
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/: pom.xml
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/java/com/mamamiya/infrastructure/: package_info.java
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/java/com/mamamiya/infrastructure/db/: DataSourceConfig.java
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/java/com/mamamiya/infrastructure/generic/: GenericDao.java
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/java/com/mamamiya/infrastructure/generic/impl/: GenericDaoImpl.java
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/java/com/mamamiya/infrastructure/mogodb/: MongoConfig.java
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/java/com/mamamiya/infrastructure/mybatis/: MybatisConfig.java
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/java/com/mamamiya/infrastructure/util/: PagedResult.java
com.mamamiya/com.mamamiya.source/com.mamamiya.infrastructure/src/main/resources/: application.yml
com.mamamiya/com.mamamiya.web/: pom.xml
com.mamamiya/com.mamamiya.web/web-admin/: pom.xml
mamamiya/: mamamiya.sql  pom.xml
mamamiya/application-admin/: pom.xml
mamamiya/application-admin/src/main/java/app/: AdminBootstrap.java
mamamiya/application-admin/src/main/java/app/controller/: AdminController.java
mamamiya/application-admin/src/main/java/app/service/: AdminService.java  AdminServiceImpl.java
mamamiya/application-admin/src/main/java/app/vo/: Admin.java  AdminRole.java  ShopAdmin.java
mamamiya/application-admin/src/main/java/app/vo/konwleage/: KnowlegeVo.java
mamamiya/application-admin/src/main/java/app/vo/shop/: Brand.java  Goods.java  Main.java  Milk.java
mamamiya/application-admin/src/main/resources/mapper/: adminmapper.xml
mamamiya/application-bbs/: pom.xml
mamamiya/application-bbs/src/main/java/app/: BbsApplication.java
mamamiya/application-bbs/src/main/java/app/controller/: BbsController.java  KonwlegeController.java  NewsContoller.java  QuestionContoller.java
mamamiya/application-bbs/src/main/java/app/service/: BbsServiceImpl.java  KonwlegeService.java  QuesService.java
mamamiya/application-bbs/src/main/java/app/service/impl/: BbsService.java  NewsService.java
mamamiya/application-bbs/src/main/java/app/vo/: Circle.java  KnowlegeVo.java  News.java  Post.java  Qcata.java  Question.java  Reply.java  ReplyInfo.java  ReplyPost.java
mamamiya/application-bbs/src/main/resources/: application.yml
mamamiya/application-bbs/src/main/resources/mapper/: bbsmapper.xml  newsmapper.xml
mamamiya/application-shop/: pom.xml
mamamiya/application-shop/src/main/java/app/: ShopApplication.java
mamamiya/application-shop/src/main/java/app/controller/: BrandController.java  GoodCataController.java  MilkController.java  OrderController.java  TestController.java  UploadController.java
mamamiya/application-shop/src/main/java/app/service/: BrandService.java  GoodCataService.java  MilkService.java  OrderService.java
mamamiya/application-shop/src/main/java/app/vo/: Brand.java  CommentGood.java  ExportPlane.java  GoodCata.java  Goods.java  Milk.java  Order.java  OrderDetail.java
mamamiya/application-shop/src/main/resources/: application.yml
mamamiya/application-shop/src/main/resources/mapper/: brandmapper.xml  goodcatamapper.xml  goodspumapper.xml  milkmapper.xml
mamamiya/application-shop/src/test/java/: Test.java
mamamiya/application-user/: pom.xml
mamamiya/application-user/src/main/java/app/: AppBootStrap.java  test.java
mamamiya/application-user/src/main/java/app/controller/: UserController.java
mamamiya/application-user/src/main/java/app/service/: UserService.java
mamamiya/application-user/src/main/java/app/test/: TestController.java
mamamiya/application-user/src/main/java/app/vo/: User.java
mamamiya/application-user/src/main/java/config/: AppBootStrap.java
mamamiya/application-user/src/main/java/config/controller/: UserController.java
mamamiya/application-user/src/main/java/config/service/: UserService.java
mamamiya/application-user/src/main/java/config/vo/: User.java
mamamiya/application-user/src/main/resources/: application.yml
mamamiya/application-user/src/main/resources/mapper/: StudentMapper.xml  usermapper.xml
mamamiya/common/: pom.xml
mamamiya/common/src/main/java/: packageInfo.java
mamamiya/common/src/main/java/app/: MainTest2.java
mamamiya/common/src/main/java/app/Test/: Book.java  MainTest.java
mamamiya/common/src/main/java/app/anno/: NotNeedAuth.java
mamamiya/common/src/main/java/app/cache/: RedissonConfig.java
mamamiya/common/src/main/java/app/controller/: UploadController.java
mamamiya/common/src/main/java/app/cors/: WebConfig.java
mamamiya/common/src/main/java/app/db/: DruidConfig.java
mamamiya/common/src/main/java/app/generic/: GenericDao.java
mamamiya/common/src/main/java/app/generic/impl/: GenericDaoImpl.java
mamamiya/common/src/main/java/app/interceptor/: AuthInterceptor.java
mamamiya/common/src/main/java/app/sql/: sql.md
mamamiya/common/src/main/java/app/utils/: ExcelUtil.java  FileUtils.java  JwtUtil.java  JwtUtils.java  PagedResult.java  Params.java  ParamsResolver.java  PinYinUtil.java  ResponceResult.java
mamamiya/common/src/main/java/config/cache/: RedissonConfig.java
mamamiya/common/src/main/java/config/cors/: WebConfig.java
mamamiya/common/src/main/java/config/db/: DruidConfig.java
mamamiya/common/src/main/java/config/generic/: GenericDao.java
mamamiya/common/src/main/java/config/generic/impl/: GenericDaoImpl.java
mamamiya/common/src/main/java/config/utils/: JwtUtil.java  Params.java  ParamsResolver.java  ResponceResult.java
mamamiya/common/src/main/resources/: application.yml  ma  notes
(+6 files in other folders)
