<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>com.mamamiya</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.mamamiya.source</module>
        <module>com.mamamiya.web</module>
        <module>com.mamamiya.source/com.mamamiya.admin</module>
        <module>com.mamamiya.web/web-admin</module>
        <module>com.mamamiya.source/untitled</module>
        <module>com.mamamiya.source/com.mamamiya.infrastructure</module>
    </modules>


</project>