spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://localhost:3306/aa?characterEncoding=utf-8
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123